field: 3a5879f9-ad42-49ef-b4d0-180562629406
fieldLayouts:
  15b19cb5-c02a-460d-82bb-8a2fd00e87ef:
    tabs:
      -
        fields:
          57d7c755-e915-4eb3-ac80-f27ed0856a7a:
            required: true
            sortOrder: 1
          9eb8fefa-fd3a-4859-a294-6522299136a9:
            required: false
            sortOrder: 4
          d728e845-35cf-4bbf-ac94-37aa5b363d2d:
            required: false
            sortOrder: 3
          f4d425e7-7ab4-4e95-946d-c91972b9df32:
            required: false
            sortOrder: 2
        name: Content
        sortOrder: 1
fields:
  57d7c755-e915-4eb3-ac80-f27ed0856a7a:
    contentColumnType: string
    fieldGroup: null
    handle: images
    instructions: ''
    name: Images
    searchable: true
    settings:
      allowedKinds: null
      defaultUploadLocationSource: 'volume:939d48d4-4b68-4d2d-8a71-d8cbb7e2e98d'
      defaultUploadLocationSubpath: ''
      limit: '3'
      localizeRelations: false
      restrictFiles: ''
      selectionLabel: ''
      singleUploadLocationSource: 'volume:939d48d4-4b68-4d2d-8a71-d8cbb7e2e98d'
      singleUploadLocationSubpath: ''
      source: null
      sources: '*'
      targetSiteId: null
      useSingleFolder: ''
      validateRelatedElements: ''
      viewMode: list
    translationKeyFormat: null
    translationMethod: site
    type: craft\fields\Assets
  9eb8fefa-fd3a-4859-a294-6522299136a9:
    contentColumnType: string
    fieldGroup: null
    handle: maxWidth
    instructions: ''
    name: 'Max Width'
    searchable: true
    settings:
      optgroups: true
      options:
        -
          __assoc__:
            -
              - label
              - xlarge
            -
              - value
              - xlarge
            -
              - default
              - '1'
        -
          __assoc__:
            -
              - label
              - large
            -
              - value
              - large
            -
              - default
              - ''
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\Dropdown
  d728e845-35cf-4bbf-ac94-37aa5b363d2d:
    contentColumnType: boolean
    fieldGroup: null
    handle: bottomPadding
    instructions: ''
    name: 'Bottom Padding'
    searchable: true
    settings:
      default: ''
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\Lightswitch
  f4d425e7-7ab4-4e95-946d-c91972b9df32:
    contentColumnType: boolean
    fieldGroup: null
    handle: topPadding
    instructions: ''
    name: 'Top Padding'
    searchable: true
    settings:
      default: ''
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\Lightswitch
handle: gallery
name: Gallery
sortOrder: 9
