field: 3a5879f9-ad42-49ef-b4d0-180562629406
fieldLayouts:
  97073ab4-9cec-4c44-a54c-9d605fcb7344:
    tabs:
      -
        fields:
          72e6cc2e-5102-44f1-ba98-473ebe33560d:
            required: false
            sortOrder: 2
          8079b46b-a9c2-48e9-9ca6-ef48226f90bc:
            required: false
            sortOrder: 1
          da8021f6-b270-4d90-a4df-43626f401a83:
            required: true
            sortOrder: 3
        name: Content
        sortOrder: 1
fields:
  72e6cc2e-5102-44f1-ba98-473ebe33560d:
    contentColumnType: boolean
    fieldGroup: null
    handle: bottomPadding
    instructions: ''
    name: 'Bottom Padding'
    searchable: true
    settings:
      default: ''
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\Lightswitch
  8079b46b-a9c2-48e9-9ca6-ef48226f90bc:
    contentColumnType: boolean
    fieldGroup: null
    handle: topPadding
    instructions: ''
    name: 'Top Padding'
    searchable: true
    settings:
      default: ''
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\Lightswitch
  da8021f6-b270-4d90-a4df-43626f401a83:
    contentColumnType: string
    fieldGroup: null
    handle: block
    instructions: ''
    name: Block
    searchable: true
    settings:
      columns:
        __assoc__:
          -
            - 43
            -
              __assoc__:
                -
                  - width
                  - ''
          -
            - 45
            -
              __assoc__:
                -
                  - width
                  - ''
          -
            - 44
            -
              __assoc__:
                -
                  - width
                  - ''
          -
            - 42
            -
              __assoc__:
                -
                  - width
                  - ''
      contentTable: '{{%stc_5_block}}'
      fieldLayout: table
      maxRows: ''
      minRows: ''
      propagationMethod: all
      selectionLabel: ''
      staticField: ''
    translationKeyFormat: null
    translationMethod: site
    type: verbb\supertable\fields\SuperTableField
handle: imageLinkBlock
name: 'Image Link Block'
sortOrder: 8
