fieldLayouts:
  3523fb8b-34f2-4010-a840-7e5d0b40a6e7:
    tabs:
      -
        elements:
          -
            autocapitalize: true
            autocomplete: false
            autocorrect: true
            class: null
            disabled: false
            id: null
            instructions: null
            label: null
            max: null
            min: null
            name: null
            orientation: null
            placeholder: null
            readonly: false
            requirable: false
            size: null
            step: null
            tip: null
            title: null
            type: craft\fieldlayoutelements\TitleField
            warning: null
            width: 100
          -
            fieldUid: 46f3d757-565b-470e-a3e8-00a836a377c2
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
          -
            fieldUid: 3a5879f9-ad42-49ef-b4d0-180562629406
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            warning: null
            width: 100
        name: Content
        sortOrder: 1
handle: schoolCategory
name: 'School Category'
siteSettings:
  cd174531-de72-46da-a552-53a03be950c5:
    hasUrls: true
    template: key-stage/index.html
    uriFormat: '{slug}'
structure:
  maxLevels: null
  uid: 35aebc5d-eeb7-4c2b-ab53-25b63cc4c987
