contentColumnType: string
fieldGroup: 50db6c0a-9c1b-49f4-8452-63157480a752
handle: primarySchool
instructions: ''
name: 'Primary School'
searchable: true
settings:
  columns:
    __assoc__:
      -
        - 52
        -
          __assoc__:
            -
              - width
              - ''
      -
        - 51
        -
          __assoc__:
            -
              - width
              - ''
      -
        - 50
        -
          __assoc__:
            -
              - width
              - ''
      -
        - 53
        -
          __assoc__:
            -
              - width
              - ''
  contentTable: '{{%stc_primaryschool}}'
  fieldLayout: table
  localizeBlocks: false
  maxRows: '1'
  minRows: ''
  selectionLabel: ''
  staticField: '1'
translationKeyFormat: null
translationMethod: site
type: verbb\supertable\fields\SuperTableField
