contentColumnType: string
fieldGroup: 340d14f1-feff-4fc1-852b-b499b39e9730
handle: schoolCategory
instructions: ''
name: 'School Category'
searchable: false
settings:
  allowLimit: false
  allowMultipleSources: false
  allowSelfRelations: false
  branchLimit: '1'
  limit: null
  localizeRelations: false
  selectionLabel: ''
  showSiteMenu: true
  source: 'group:993a6d2e-caaa-4539-86d1-e546e9945436'
  sources: '*'
  targetSiteId: null
  validateRelatedElements: false
  viewMode: null
translationKeyFormat: null
translationMethod: site
type: craft\fields\Categories
