contentColumnType: string
fieldGroup: 50db6c0a-9c1b-49f4-8452-63157480a752
handle: secondarySchool
instructions: ''
name: 'Secondary School'
searchable: true
settings:
  columns:
    __assoc__:
      -
        - 56
        -
          __assoc__:
            -
              - width
              - ''
      -
        - 55
        -
          __assoc__:
            -
              - width
              - ''
      -
        - 57
        -
          __assoc__:
            -
              - width
              - ''
      -
        - 58
        -
          __assoc__:
            -
              - width
              - ''
  contentTable: '{{%stc_secondaryschool}}'
  fieldLayout: table
  localizeBlocks: false
  maxRows: '1'
  minRows: ''
  selectionLabel: ''
  staticField: '1'
translationKeyFormat: null
translationMethod: site
type: verbb\supertable\fields\SuperTableField
