field: 871abd62-7c67-43e0-a51c-f1baca2737b2
fieldLayouts:
  87eec5cc-9073-4075-8504-78fe63864b23:
    tabs:
      -
        fields:
          42da8cce-c702-4e62-8c5b-904adb300d4a:
            required: true
            sortOrder: 2
          6e3c6f2f-7ba8-4539-863d-549a90a35981:
            required: true
            sortOrder: 1
        name: Content
        sortOrder: 1
fields:
  42da8cce-c702-4e62-8c5b-904adb300d4a:
    contentColumnType: text
    fieldGroup: null
    handle: text
    instructions: ''
    name: Text
    searchable: true
    settings:
      charLimit: ''
      code: ''
      columnType: text
      initialRows: '4'
      multiline: '1'
      placeholder: ''
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\PlainText
  6e3c6f2f-7ba8-4539-863d-549a90a35981:
    contentColumnType: text
    fieldGroup: null
    handle: header
    instructions: ''
    name: Header
    searchable: true
    settings:
      charLimit: ''
      code: ''
      columnType: text
      initialRows: '4'
      multiline: ''
      placeholder: ''
    translationKeyFormat: null
    translationMethod: none
    type: craft\fields\PlainText
