<?xml version="1.0"?>
<monthly>

  {% set calendar = craft.calendar.calendar({
   handle: 'lionfishClass'
  }) %}
  {% set events = craft.calendar.events({ 
    calendar: 'lionfishClass'
  }) %}
  {% for event in events %}
  <event>

    <id>{{ event.id }}</id>
    <name>{{ event.title }}</name>
    
    <startdate>{{ event.startDate|date("Y-m-d") }}</startdate>
    <enddate>{{ event.endDate|date("Y-m-d") }}</enddate>
    <starttime>{{ event.startDate|date('G : i : s') }}</starttime>
    <endtime>{{ event.endDate|date('G : i : s') }}</endtime>
    <color>
      
      #134a62
   
    </color>
    <url>{{ siteUrl }}events/{{ event.id }}</url>
    
  </event>
  {% endfor %}

</monthly>

